<style>
#menu{
    width: 120px;
    background-color: #ccc;
    font-family: arial;
    font-size: 14px;
    padding: 8px;
    margin: 0 auto;
}
#menu a, #menu a:visited{
    display: block;
    background-color: #fff;
    padding: 4px 8px;
    color:#000;
    text-decoration: none;
    margin:8px 0;
    border-left: 8px solid #9ab;
    border-right: 8px solid #9ab;
    height: 1em;
    text-align: center;
}
#menu a:first-child, #menu a:last-child{
    margin: 0;
}
#menu a:hover{
    color:#f00;
    border-left: 8px solid #000;
    border-right: 8px solid #000;

}
</style>
<div id="menu">
    <a href="#">Home</a>
    <a href="#">Contact us</a>
    <a href="#">Web Dev</a>
    <a href="#">Web Design</a>
    <a href="#">Map</a>
</div>